# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# update this "default" item when you want to change the env
default = CnkiSpider.settings.settings_distribute

product = CnkiSpider.settings.settings
develop = CnkiSpider.settings.dev_settings
distribute = CnkiSpider.settings.settings_distribute
distribute142out = CnkiSpider.settings.settings_distribute142out

[deploy: cnki]
url = http://localhost:6800/
;url = http://10.1.13.143:6800/
project = CnkiSpider
